{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "releases-civic.gl.joinmc.link",
          "assigned_srv": "releases-civic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "84fc36cb-2e6e-4bb9-a46c-b30dcf20c47e",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2574,
          "port_start": 2573,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-07T22:36:48.566445Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71b2cc40-32c8-46f9-bda5-dbbc18ef02e9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7eb470e2-bbae-4f18-b1ab-5aebf32d236a",
          "agent_name": "Minecraft Server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
